<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoDetectLanguage="true"
        app:ccp_autoFormatNumber="false"
        app:ccp_countryAutoDetectionPref="LOCALE_NETWORK_SIM"
        app:ccp_rememberLastSelection="true"
        app:ccp_showNameCode="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"/>

    <Button
        android:id="@+id/btn_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese"/>

</LinearLayout>